@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@900&display=swap');



.home-title {
    margin-top: 10px;
    font-size: 2em;
    font-family: "Indie Flower";
}


.logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 80px;
    padding-top: 5px;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}





h2 {
    margin: 0;
}

ConImg {
    margin-left: 0%;
}

.container {
    font-family: "Montserrat", sans-serif;
    margin-top: 40px;
    color: #ffffff;
    text-align: center;
}

.input-group {
    text-align: left;
}

.contact_box {
    display: flex;
}

.contact-left {
    flex-basis: 40%;
    padding: 40px 60px;
}

.contact-right {
    flex-basis: 60%;
    padding: 40px;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group {
    flex-basis: 45%;
}

label {
    font-size: 20px;
    text-align: right;
}

input {
    width: 100%;
    height: 60px;
    background-color: #13ecde81;
    color: #ffffff;
    font-size: 20px;
    border: none;
    border-bottom: 4px solid rgb(151, 230, 235);
    outline: none;
}

textarea {
    width: 900px;
    height: 200px;
    background-color: #13ecde81;
    border: 1px solid #ccc;
    color: #ffffff;
    font-size: 20px;
    outline: none;
    padding: 10px;

}

nav {
    display: flex;

    justify-content: space-around;
    padding: 35px;
}

nav a {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    margin-top: 60px;
    color: white;
    font-size: 70px;
    text-align: center;
}

#hero-msg h4 {
    color: white;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

.button-box {
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

main section {
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #1f4471;
    height: 1000px;
}

body {

    margin: 0;
    padding: 0;
}

button {
    background: #1f4471;
    width: 120px;
    border: none;
    outline: none;
    color: #ffffff;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
    margin-top: 20px;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1f447187;
}

nav a:hover {
    background-color: black;
    color: #cb23a6;
}


.book {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: coral;

}

.msg {
    margin-right: -900px;
    height: 300px;
    width: 650px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 60px;
    font-size: 1em;
}

.join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: brown;
}

.book:hover {
    background-color: chartreuse;
}

.join:hover {
    background-color: darkgreen;
}

.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: antiquewhite;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #1f4471;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

nav a {
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

footer p {
    font-family: "Montserrat", sans-serif;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

footer p a:hover {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

#hero-img {
    width: 100%;
}

a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.rivers-card {
    padding-left: 60px;
    width: 81%;
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}

.camping-card {
    width: 70%;
    grid-column: 5/7;
    grid-row: 2/3;
    margin-top: 200px;
    padding-left: 100px;

}

.rapids-card {
    width: 93%;
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

.card-img {
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid #1f4471;
    width: 95%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 80%;
    grid-column: 2/7;
    grid-row: 5/8;
    margin-left: 200px;
    margin-top: 100px;
    margin-bottom: 200px;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}

.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}